* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #ffffff;
  text-decoration: none;
}

h2 {
  text-decoration: none;
  color: #000000;
  font-family: montserrat, sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 0;
}

h3 {
  text-decoration: none;
  color: #000000;
  font-family: montserrat, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0;
}

p {
  font-family: raleway, sans-serif;
  font-size: 1.7rem;
}

img {
  max-width: 100%;
  display: block;
}

#logo {
  width: 63px;
}
/* navigation */
.navbar {
  position: fixed;
  height: 80px;
  border-bottom: 1px solid #d6d6d6;
  display: grid;
  background-color: white;
  width: 100%;
  top: 0;
  align-items: center;

  font-family: montserrat, sans-serif;
  grid-template-columns: 8% 7% 45% auto 8%;
}

.logotype {
  font-size: 1.6rem;
  line-height: 29px;
  text-decoration: none;
  color: #000000;
}

.links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.link-item {
  color: #000000;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
}

.link:hover,
.link:focus {
  color: #ffc5fd;
}

/* body */

.container {
  margin-top: 130px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 8% repeat(12, 1fr) 8%;
  grid-template-rows: repeat(24, 16vh);
  grid-template-areas:
    ". A A A A A A A A A A A A ."
    ". A A A A A A A A A A A A ."
    ". A A A A A A A A A A A A ."
    ". A A A A A A A A A A A A ."
    ". . . . . . . . . . . . . ."
    ". B B B B B B B B B B B B ."
    ". b b b b b b b b b b b b ."
    ". c c c c c c c c c c c c ."
    ". c c c c c c c c c c c c ."
    ". c c c c c c c c c c c c ."
    ". c c c c c c c c c c c c ."
    ". . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . .";
}
.introduction {
  grid-area: A;
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-between;
}

.article-introduction {
  max-width: 600px;
  min-width: 480px;
}

.introduction-illustration {
  min-width: 320px;
  max-width: 380px;
}

/* recent works */
.Works-B {
  grid-area: B;
  text-align: center;
}

.works-b {
  grid-area: b;
  text-align: center;
}

.card {
  flex-wrap: wrap;
  justify-content: center;
  grid-area: c;
  display: flex;
}

.recentworks {
  max-width: 340px;
  max-height: 270px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  margin: 15px;
  border-radius: 6px;
}

.recentworks:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 4px 4px rgba(0, 0, 0, 0.24);
}

.image-cover {
  margin: 0;
  padding: 1;
  width: 100%;
  height: 78%;
}
.recentworks-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.card-header {
  margin: 0;
  font-weight: 600;
  font-size: 1.2rem;
}
.tag {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 2%;
}
.tag-container {
  display: flex;
  height: 1.5rem;
}
.tag-button {
  background-color: #ffc5fd; /* Green */
  color: black;
  padding: 2px 6px;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  border-radius: 2px;
  margin-right: 1%;
}

.tag-name {
  margin: auto;
  font-size: 1rem;
}
@media screen and (max-width: 900px) {
  .container {
    padding-top: 80px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 86%;
    margin: auto auto;
  }
  .introduction {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 150px;
  }
  .article-introduction {
    min-width: 0px;
    max-width: none;
  }
  .introduction-illustration {
    min-width: 0px;
    width: 80%;
    margin: auto auto;
  }
  .navbar {
    display: none;
  }
  .logotype,
  .link {
    display: none;
  }
  .recentworks {
    max-width: 700px;
    margin: 20px auto;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.3rem;
  }
  .Works-B,
  .works-b {
    text-align: left;
  }
}
